
** una forma de hacerlo

Q4115189|P31|Q1
Q340122|Dde|"polnischer Dichter" 
Q340122|Lpl|"Cyprian Kamil Norwid"
Q340122|Aen|"Cyprjan Kamil Norwid"
Q340122|Aen|"Cyprian Kamil Norwid|Cypryan Kamil Norvid"
Q1214098|P1476|pl:"Krzyżacy"


**Mismas sentencias , otra sintaxis


Q4115189|P31|Q1||Q340122|Dde|"polnischer Dichter" ||Q340122|Lpl|"Cyprian Kamil Norwid"||Q340122|Aen|"Cyprjan Kamil Norwid"||Q340122|Aen|"Cyprian Kamil Norwid|Cypryan Kamil Norvid"||Q1214098|P1476|pl:"Krzyżacy"

#otra sintaxis


Q4115189 TAB P31 TAB Q1
Q340122 TAB Dde TAB "polnischer Dichter" 
Q340122 TAB Lpl TAB "Cyprian Kamil Norwid"
Q340122 TAB Aen TAB "Cyprjan Kamil Norwid"
Q340122 TAB Aen TAB "Cyprian Kamil Norwid|Cypryan Kamil Norvid"
Q1214098 TAB P1476 TAB pl:"Krzyżacy"